{% extends 'company/Fin_base.html' %}
{% block body %}
<div class="page-content">
  <div class="card radius-15 h-20">
    <div class="row">
      <div class="col-md-12">
        <center>
          <h2 class="mt-3">ALL ATTENDANCE</h2>
        </center>
        <hr />
      </div>
    </div>
  </div>

  <div class="card radius-15">
    <div class="card-body">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <div class="d-flex">
              <input type="text" id="search" class="form-control" placeholder="Search.." autocomplete="off" />
              <div class="dropdown ml-1" style="justify-content: left">
                <button type="button" class="btn btn-outline-secondary dropdown-toggle text-grey"
                  data-toggle="dropdown"><i class="fa fa-sort"></i> Sort by</button>
                <div class="dropdown-menu" style="background-color: black">
                  <a class="dropdown-item" href="{% url 'Fin_Attendance' %}" style="height: 40px; font-size: 15px; color: white">All</a>
                  <a class="dropdown-item" style="height: 40px; font-size: 15px; color: white;cursor: pointer;"
                    onclick="sortTable(1)">Employee Name</a>
                  <a class="dropdown-item" style="height: 40px; font-size: 15px; color: white;cursor: pointer;"
                    onclick="sortTableByMonth(2)">Month</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
          </div>
          <div class="col-md-5 d-flex justify-content-end">
            <button type="button" class="btn btn-outline-secondary text-grey" id="exportBtn"><i class="fa fa-table"></i>
              Export To Excel</button>

            <a href="{% url 'Fin_Add_Attendance' %}" class="ml-1"></i><button type="button"
                class="btn btn-outline-secondary text-grey"><i class="fa fa-plus font-weight-light"></i>
                New</button></a>
          </div>
        </div>
      </div>
    </div>
    <div class="table-responsive">
      <table class="table table-responsive-md table-hover mt-4" id="itemsTable" style="text-align: center">
        <thead>
          <tr>
            <th>SL.NO.</th>
            <th>EMPLOYEE NAME</th>
            <th>MONTH</th>
            <th>YEAR</th>
            <th>HOLIDAYS</th>
            <th>WORKING DAYS</th>
            <th>TOTAL LEAVE</th>
          </tr>
        </thead>
        <tbody>
          {% for entry in employee_attendance %}
          <tr class="clickable-row" data-href="{% url 'Fin_Attendanceview' mn=entry.month yr=entry.year id=entry.e_id %}" style="cursor: pointer;">
            <td>{{ forloop.counter }}</td>
            <td>{{ entry.employee }} </td>
            <td>{{ entry.month }}</td>
            <td>{{ entry.year }}</td>
            <td>{{ entry.holidays }}</td>
            <td>{{ entry.working_days }}</td>
            <td>{{entry.absent_days }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
<script>



  var $rows = $('#itemsTable tbody tr');
  $('#search').keyup(function () {
    var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();

    $rows.show().filter(function () {
      var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
      return !~text.indexOf(val);
    }).hide();
  });

  document.getElementById("exportBtn").addEventListener("click", function () {
    const Table = document.getElementById("itemsTable");
    const ws = XLSX.utils.table_to_sheet(Table);
    const wb = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, ws, "Sheet1");
    XLSX.writeFile(wb, "items.xlsx");
  });


  jQuery(document).ready(function ($) {
    $(".clickable-row").click(function () {
      window.location = $(this).data("href");
    });
  });

  var $rows = $("#itemsTable tbody tr");
  $("#search").keyup(function () {
    var val = $.trim($(this).val()).replace(/ +/g, " ").toLowerCase();

    $rows
      .show()
      .filter(function () {
        var text = $(this).text().replace(/\s+/g, " ").toLowerCase();
        return !~text.indexOf(val);
      })
      .hide();
  });

  function sortTable(columnIndex) {
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementById("itemsTable");
    switching = true;

    while (switching) {
      switching = false;
      rows = table.rows;

      for (i = 1; i < (rows.length - 1); i++) {
        shouldSwitch = false;
        x = rows[i].getElementsByTagName("td")[columnIndex].textContent.toLowerCase();
        y = rows[i + 1].getElementsByTagName("td")[columnIndex].textContent.toLowerCase();

        if (x > y) {
          shouldSwitch = true;
          break;
        }
      }

      if (shouldSwitch) {
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
      }
    }
  }



  function sortTableByMonth(columnIndex) {
  var table = document.getElementById("itemsTable");
  var rows = table.rows;
  var switching = true;

  while (switching) {
    switching = false;

    for (var i = 1; i < rows.length - 1; i++) {
      var shouldSwitch = false;
      var x = rows[i].getElementsByTagName("td")[columnIndex].textContent.toLowerCase();
      var y = rows[i + 1].getElementsByTagName("td")[columnIndex].textContent.toLowerCase();

      var months = ["january", "february", "march", "april", "may", "june", "july", "august", "september", "october", "november", "december"];
      var xIndex = months.indexOf(x);
      var yIndex = months.indexOf(y);

      if (xIndex > yIndex) {
        shouldSwitch = true;
        break;
      }
    }

    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}

</script>

{% endblock %}