<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fin sYs Payslip</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
<script>
    function numberToWords(number) {
        const units = ['', 'One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine'];
        const teens = ['', 'Eleven', 'Twelve', 'Thirteen', 'Fourteen', 'Fifteen', 'Sixteen', 'Seventeen', 'Eighteen', 'Nineteen'];
        const tens = ['', 'Ten', 'Twenty', 'Thirty', 'Forty', 'Fifty', 'Sixty', 'Seventy', 'Eighty', 'Ninety'];

        function convertLessThanThousand(num) {
            if (num === 0) {
                return '';
            } else if (num < 10) {
                return units[num];
            } else if (num < 20) {
                return teens[num - 10] || tens[1];
            } else if (num < 100) {
                return tens[Math.floor(num / 10)] + ' ' + convertLessThanThousand(num % 10);
            } else {
                return units[Math.floor(num / 100)] + ' Hundred ' + convertLessThanThousand(num % 100);
            }
        }

        function convert(num) {
            if (num === 0) {
                return 'Zero';
            }
            const lakh = Math.floor(num / 100000);
            const thousand = Math.floor((num % 100000) / 1000);
            const remaining = num % 1000;
            let result = '';
            if (lakh > 0) {
                result += convertLessThanThousand(lakh) + ' Lakh ';
            }
            if (thousand > 0) {
                result += convertLessThanThousand(thousand) + ' Thousand ';
            }
            if (remaining > 0) {
                result += convertLessThanThousand(remaining);
            }
            return result.trim();
        }

        return convert(number);
    }

    window.onload = function () {
        const cellValue = document.getElementById("salaryCell").textContent;
        const numericValue = parseFloat(cellValue.replace(/,/g, ""));
        const words = numberToWords(numericValue);
        document.getElementById("salaryCell").textContent = words;
    };
</script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const salaryCellValue = document.getElementById("salaryCell").textContent;
        const numericSalaryValue = parseFloat(salaryCellValue.replace(/,/g, ""));
        const words = convertNumberToWords(numericSalaryValue);
        document.getElementById("salaryCell").textContent = words;
    });

    function convertNumberToWords(number) {
        const words = new Intl.NumberFormat('en-IN', { style: 'currency', currency: 'INR' }).format(number);
        return words.replace('Indian Rupees', '').trim();
    }
</script>


    
  
</head>

<body>
    <div id="whatToPrint" class="print-only">
        <div class="my-5 page" size="A4">
            <br>
            {% for i in salary_details %}
            <h1 style="text-align: center; color: #000; border-bottom: 1px solid #000; margin-bottom: 0;">PAYSLIP</h1>
            <div style="display: flex; justify-content: space-between; color: #000; border-bottom: 1px solid #000; padding: 10px 0;">
                <br>
                <div style="width: 48%;" class="col-xs-6">
                    <ul>
                        <li>Employee Name: {{employee.title}} {{ employee.first_name }} {{ employee.last_name }}</li>
                        <li>Employee Code: {{ employee.employee_number }}</li>
                        <li>Month-Year: {{ i.month_name }}-{{i.year}}</li>
                        <li>Designation: {{ employee.employee_designation }}</li>
                    </ul>
                </div>
                <div style="width: 48%;" class="col-xs-6">
                    <ul>
                        <li>Location: {{ employee.employee_current_location }}</li>
                        <li>Date of Joining: {{ employee.date_of_joining }}</li>
                        <li>Working Days: {{ i.total_working_days }}</li>
                        <li>Leave: {{ i.leave_minus_casual_leave }}</li>
                    </ul>
                </div>
            </div>
            <div style="text-align: center;  padding: 10px 0;">
                <h3 style="text-align: center; color: #000;">Confirmed Salary</h3>
                <table border="1">
                    <tr>
                        <th>Particulars</th>
                        <th>Gross Amount (Rs)</th>
                        <th>Deduction Amount (Rs)</th>
                        <th>Amount (Rs)</th>
                    </tr>
                    <tr>
                        <td>Basic Salary</td>
                        <td>{% widthratio employee.amount 100 65 %}</td>
                        <td>{% if i.other_cuttings %}Other Cuttings{% endif %}</td>
                        <td>{% if i.other_cuttings %}{{ i.other_cuttings }}{% endif %}</td>
                    </tr>
                    <tr>
                        <td>Conveyance Allowance</td>
                        <td>{% widthratio employee.amount 1000 25 %}</td>
                        <td>{% if i.leave_deduction %}Leave Deduction{% endif %}</td>
                        <td>{% if i.leave_deduction %}{{ i.leave_deduction }}{% endif %}</td>
                    </tr>
                    <tr>
                        <td>HRA</td>
                        <td>{% widthratio employee.amount 1000 175 %}</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Other Allowance</td>
                        <td>{% widthratio employee.amount 100 15 %}</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>{% if i.add_bonus %}Bonus{% endif %}</td>
                        <td>{% if i.add_bonus %}{{ i.add_bonus }}{% endif %}</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Total Deduction</td>
                        <td>{{total_deduction}}</td></td>
                    </tr>
                    <tr>
                        <td>Netsalary</td>
                        <td></td>
                        <td></td>
                        <td>{{i.total_salary}}</td>
                    </tr>
                </table>
                {% endfor %}
            </div>
            <div style="display: flex; justify-content: space-between; text-align: right; color: #000; padding-top: 20px;">
                <div>
                    <img src="" alt="Company Seal">
                </div>
                <div>
                    <div style="display: flex; justify-content: flex-end;">
                        <img src="" alt="Authorized Signature">
                    </div>
                    <p>Authorized Signature</p>
                </div>
            </div>
        </div>
    </div>
     
</body>
<script>
    $(document).ready(function () {
        function generatePDF() {
            var element = document.getElementById("whatToPrint");
            var opt = {
                margin: 10,
                filename: 'payslip.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };
            html2pdf().from(element).set(opt).outputPdf();
        }
        generatePDF();
    });

    $(document).ready(function () {
        pstate = $("#sply").html().trim();
        cmpstate = $("#cmp").html().trim();
        if (pstate == cmpstate) {
            $('#igstrow').hide();
            $('#sgstrow').show();
            $('#cgstrow').show();
            $("#sgst").html($("#igst").html() / 2);
            $("#cgst").html($("#igst").html() / 2);
        } else {
            $('#igstrow').show();
            $('#sgstrow').hide();
            $('#cgstrow').hide();
        }
    });
</script>
</html>